config.code=2323
config.username=yael
config.message=hola mundo
config.listOfValues=hola,mundo,arreglo
config.valuesMap={product: 'cpu ryzen 5 2600',descripcion:'rdna 2, 6 core, 12 thread, 3.2ghz', price: '1000'}